<!DOCTYPE html>
<html>
  <head>
    <title>
      youtube clone
    </title>
    <style>
      .thumbnail {
        width: 300px;
        height: 300px;
      }
      .search-bar {
        font: 20px;
        margin-left: 12px;
      }
      .thumbnail2 {
        width: 300px;
        height: 300px;
        border-radius: 50px;

      }
      .thumbnail3 {
        width: 300px;
        height: 300px;
        border-radius: 500px;
      }
      .thumbnail4 {
        width: 300px;
        height: 300px;
        background-position: center center;
        background-repeat: no-repeat;

      }
    </style>
  </head>
  <body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    <input class="search-bar" type="text" placeholder="search"> 
    <img class="thumbnail2" src="thumbnails/thumbnail-2.webp">
    <img class="thumbnail3" src="thumbnails/thumbnail-3.webp">
    <img class="thumbnail4" src="thumbnails/thumbnail-4.webp">
    <p>Today i am doing integration with github desktop</p>
  </body>
</html>
